<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <title>ProAVcomm</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                <img src="images/logo.png" alt="logo">
              </a>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">

                        <ul id="menu-primary-menu" class="nav navbar-nav">
                            <li class="menu-item"><a href="#BenefitsofAV">Benefits of AV</a></li>
                            <li class="menu-item"><a href="#EffectiveUsesofAV">Effective Uses of AV</a></li>
                            <li class="menu-item"><a href="#BusinessesServed">Businesses Served</a></li>
                            <li class="menu-item"><a href="FreeConsultation">Free Consultation</a></li>
                        </ul>
                        <div class="tel">
                            <a href="tel:8774221518">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                877 422-1518
                            </a>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <section class="banner" style="background-image: url(images/banner.jpg)">
        <div class="container">
            <div class="banner_content">
                <h1>Business owner are rapidly increasing sales and profits wowing their customers with immersive <span>audio visual system</span></h1>
                <p>
                    Digital merchandising is the next generation of advertising
                </p>
                <a href="#">free consultation</a>
            </div>
        </div>
    </section>
    <section class="promo_section">
        <div class="container">
            <p>
                Immersive Audio Visual is responsible for helping savvy business owners just like you to increase the amount their customers spend on each visit.<span> Not only will your customers buy more, they will buy more often and tell their friends about it.</span>
            </p>
            <p>
                And its not just for the big retailers anymore. Everyone from donut shops to dental officesare taking advantage. Consumers in all niches are eating up the new Immersive Audio Visual Experience.
            </p>
            <button type="submit">This may well be the business Gold Rush of the 21st century</button>
            <p>
                Savvy business owners are lining up to stake their claim....Discover how you can effortlessly increase sales and attract more business by creating an Immersive Audio Visual Experience for your customers
            </p>
            <h5>Stake your claim before your competitors do...</h5>
        </div>
    </section>
    <section id="BenefitsofAV" class="benefit_section">
        <div class="container">
            <h2>Benefits of AV</h2>
            <p>Did You Know?</p>
            <div class="benfit">
                <div class="benfit_content">
                    <strong>Audio Visual Systems Can Help Your Business</strong>
                    <ul>
                        <li>Attract New Customers through your doors</li>
                        <li>Educate Customers of the Value and Need for Your Offerings</li>
                        <li>Increase Your Brand Awareness</li>
                        <li>Create Demand and Desire for Your Offerings</li>
                        <li>Increase Add-on Sales</li>
                        <li>Increase Customer Loyalty and Retention and Lifetime Value</li>
                        <li>Increase Customer Referrals</li>
                        <li>Turn ordinary office staff into Profitable Sales People</li>
                        <li>and Add Additional Revenue Streams</li>
                    </ul>
                </div>
                <figure>
                    <img src="images/benfit.jpg" alt="Benfit">
                </figure>
            </div>
            <div id="FreeConsultation" class="call_today" >
                <h5>All without you saying a word...</h5>
                <strong>I know what you are thinking... This sounds too good to be true.</strong>
                <p>
                    Well, if that is the case I urge you to read on where you will learn exactly how Audio Visual Systems are actually delivering on these promises. You'll see examples of many different types of businesses that are now experiencing these benefits and many more.
                </p>
                <h6>Call For FREE CONSULTATION</h6>
                <a href="tel:8774221518">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    (877) 422-1518</a>
            </div>
        </div>
    </section>


    <section id="EffectiveUsesofAV" class="effective_section">
        <div class="container">
            <h2>Effective Uses of AV</h2>
            <p>How are Audio Visual Systems Delivering on these Promises?</p>
            <div class="effective_content">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Attract New Customers through your doors</strong>
                            <ul>
                                <li>Placed in windows or outside your business will attract the attention of new customers and draw them in.</li>
                                <li>Ideal for storefronts, strip centers, shopping malls, boardwalks, and any location with high foot traffic like.</li>
                                <li>More prospects through the door means more sales opportunities.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Educate Customers of the Value and Need for Your Offerings</strong>
                            <ul>
                                <li>Placed in waiting areas & lobbies sharing helpful tips to get the most value from your products and services.</li>
                                <li>Let your customers know of other offers you have that can help them.</li>
                                <li>Educate your customers on their need for your products and services.</li>
                                <li>This will get them thinking and asking more questions which will increase your value in their eyes.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Increase Your Brand Awareness</strong>
                            <ul>
                                <li>The more people see and hear your brand message, the more they will remember and share it with others.</li>
                                <li>Consistency is a major key to brand success.</li>
                                <li>Your A/V System can deliver your message over and over with perfect clarity and consistency.</li>
                                <li>Don't leave the delivery of your brand message to chance.</li>
                                <li>Let your A/V System take the reigns and tirelessly and flawlessly deliver your message 24 hours a day.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Create Demand and Desire for Your Offerings</strong>
                            <ul>
                                <li>An Immersive A/V System can bring forward your customers desires</li>
                                <li>Attach your product or service to the successful fulfillment of those desires.</li>
                                <li>This can make the sales process superfluous.</li>
                                <li>These customers will want to buy without the need to be sold to.</li>
                                <li>Imagine how great life would be if you never had to sell</li>
                                <li>Imagine only having to take orders for your products and services from people who already wanted them.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-12">
                        <div class="head">
                            <strong>Increase Add-on Sales</strong>
                            <ul>
                                <li>The right A/V system can replace the cashier that may or may not remember to ask the simple question,<i> “Would You Like Fries With Your Order?”</i>.</li>
                                <li>This simple phrase has added millions of dollars of profit to a very famous fast food chain.Think what it could do for your business. <i>What are your fries?</i></li>
                                <li>Figure that out and let your A/V System ask for the up-sell order tirelessly day in and day out without missing a single opportunity.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Increase Customer Loyalty and Retention and Lifetime Value</strong>
                            <ul>
                                <li>The right A/V System can help create a more pleasant experience for your customers.</li>
                                <li>Break the ice with conversations that benefit them.</li>
                                <li>Create a strong loyalty bond that will keep them coming back.</li>
                                <li>That loyalty will lead to more return visits and more consumption which means more money in your pocket.</li>
                                <li>Increase customer has a lifetime value.</li>
                                <li>Educating and informing your customers will increase that lifetime value.</li>
                                <li>Increase demand and desire for your products and services will increase that lifetime value.</li>
                                <li>Increasing customer loyalty will increase that lifetime value.</li>
                                <li>An Immersive A/V System will increase your customer lifetime value by doing all of that.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Increase Customer Referrals</strong>
                            <ul>
                                <li>it always amazes me that more business owners don't simply ask for referrals from their happy customers.</li>
                                <li>This is by far the easiest way to increase leads and sales known to man.</li>
                                <li>Maybe they don't feel comfortable doing it or maybe they just forget but it is costing them money.</li>
                                <li>An A/V System can do this for you.</li>
                                <li>A simple visual reminder is all it takes.</li>
                                <li>It is human nature to follow instructions.</li>
                                <li>What if your A/V System instructed them to refer a friend?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="head">
                            <strong>Turn ordinary office staff into Profitable Sales People</strong>
                            <ul>
                                <li>A/V creates demand and desire for your products and services.</li>
                                <li>You don't need high paid sales people to close deals.</li>
                                <li>All you need is to simply train your staff to take orders.</li>
                                <li>This allows you to turn your existing office staff into profitable sales people.</li>
                                <li>Just don't tell them that or they might want a raise!</li>
                                <li>In many cases you can replace expensive sales staff with the automated delivery of your sales presentations.</li>
                                <li>It is being done every day on-line through webinars and You tube videos.</li>
                                <li>Why not give that job to your new A/V System?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="head">
                                    <strong>Add Additional Revenue Streams</strong>
                                    <ul>
                                        <li>Most A/V Systems allow for digital display ads which can be sold to complementary businesses.</li>
                                        <li>How nice would it be to get others to pay for your A/V System?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="thoughts">
                                    <h3>Wow... All that from A/V! Who would have thought?</h3>
                                    <strong>Call ProAVcomm Today</strong>
                                    <a href="tel:8774221518">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        (877) 422-1518</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax parallax-1">
        <div class="container">
            <div class="para_head">
                <h2>Immersive A/V works for all businesses</h2>
                <p>Discover the Most Profitable way to use Audio Visual Systems in Your business.</p>
                <strong><i>Call Now...</i>Before Your Competitors Do...</strong>
                <a href="tel:8774221518">(877) 422-1518</a>
            </div>
        </div>
    </section>
    <section id="BusinessesServed" class="business_section">
        <div class="container">
            <h2>Businesses Served </h2>
            <p>What Type of Businesses Benefit from Audio Visual Systems?</p>

            <article>
                <figure style="background-image: url('images/Retail-business.jpg')"></figure>
                <div class="article_content">
                    <strong>Retail Businesses</strong>
                    <p>
                        Effective Uses: Attracting more “Walk By” Traffic leading to increased customer acquisition. Happier more productive sales people because they are being engaged by interested prospects. This allows less experience and lower paid sales people to be more productive. Reminders of sales and specials which increases add-on sales. Digital product demonstrations educating their customers in product consumption increasing lifetime value of their clients and increasing demand and desire for products.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/Food-and-drink.jpg')"></figure>
                <div class="article_content">
                    <strong>Food and Drink</strong>
                    <p>
                        Effective Uses: Upsell order convenience with digital specials and digital ordering menus. Maximizing food and bar tabs is critical to the timing of the server. Time spent taking an order from one party can loose the opportunity of add-on food and drink sales from other parties that are ready to buy but with limited time windows. Digital menus offer fast and convenient ordering capabilities that maximizes food and drink sales. While larger digital signage in close proximity to the game everyone is focused on can make your customers aware of specials to take advantage of.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/hospitality.jpg')"></figure>
                <div class="article_content">
                    <strong>Hospitality</strong>
                    <p>
                        Effective Uses: Increasing revenues by making visitors aware of on-site dinning, spa and entertainment opportunities. Seed return visits with awareness of upcoming events. Creating customer loyalty by making the possibilities of adventure while on vacation visible. This prevents patrons from leaving your establishment in search of outdoor activities, entertainment and adventures they seek while in vacation mode. They show up looking for an experience but rarely do the research to know what is actually available. By virtue of human nature they won't ask if there is no reason for them to believe what they seek is available. No one wants to be rejected on vacation.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/Health-care-industry.jpg')"></figure>
                <div class="article_content">
                    <strong>Health Care Industry</strong>
                    <p>
                        Effective Uses: Chiropractors, Dentist, Optometrists and Doctors of all kinds are using A/V Systems to educate their patients in the importance of regular care and repeat visits. This creates loyalty and increased lifetime value. Also using it to make patients aware of new and additional products and treatments to help them reach and maintain their health goals. This allows them to sell more to their existing client base without additional staff and sales costs.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/Professional-services.jpg')"></figure>
                <div class="article_content">
                    <strong>Professional Services</strong>
                    <p>
                        Effective Uses: law Firms, Financial Advisors and Insurance Agents are using Immersive A/V Systems to acquire new customers by building trust through education. These professionals realize that their prospects are generally scared and looking for security and piece of mind. They don't know what they don't know and A/V Systems can educate them on the right questions to ask so they feel more confident and more likely to convert to a client. This create strong client retention and great referral sources.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/Fitness-industry.jpg')"></figure>
                <div class="article_content">
                    <strong>Fitness Industry</strong>
                    <p>
                        Effective Uses: The fitness industry lives and dies by lifetime customer value. Immersive A/V Systems can help increase this through client retention, product consumption and strong referral building. This is done through entertaining and turning an unliked necessary evil chore into an enjoyable and productive experience they tell their friends about.
                    </p>
                    <p>
                        Your customers will reach and maintain their goals much easier through an enjoyable experience rather than the dreaded chore your competitors are serving up!It is easier to form a healthy habit out of a positive experience with measurable results. Your customers come out of necessity but it is the experience that keeps them coming back and paying the monthly fees.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/beauty-industry.jpg')"></figure>
                <div class="article_content">
                    <strong>Beauty Industry</strong>
                    <p>
                        Effective Uses: Easily generate add-on sales just by making your clients aware of your additional products and services. Client retention and asking for referrals are also prevalent uses of A/V Systems in the Beauty Industry.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/Pets-industry.jpg')"></figure>
                <div class="article_content">
                    <strong>Pet Industry</strong>
                    <p>
                       Effective Uses: People love their pets more than their family members in many cases. Show them a picture of a happy pet in association with a product and you have a sure sale. make them aware of  products that will protect against disease and insure a long and healthy life for their pet and they will buy. Educate on the importance of routine checkups and remind them to schedule their next visit before they leave. Plant the seed in the waiting room and your yes ratio will radically increase.
                    </p>
                </div>
            </article>
            <article>
                <figure style="background-image: url('images/hardware-stores.jpg')"></figure>
                <div class="article_content">
                    <strong>Hardware Stores</strong>
                    <p>
                       Effective Uses: Generating interest in items on sale and increasing revenues with add-on sales. Immersive A/V Systems are great for consumer awareness of new product by showing video product demonstrations. These digital demos are great for exposing an unrealized need and create demand and desire for purchasing something more than what they came in the store looking for.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <footer class="footer_section">
        <div class="container">
            <div class="bottom">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li>|</li>
                    <li><a href="#">Terms of Use</a></li>
                    <li>|</li>
                    <li><a href="#">Results Disclosure</a></li>
                    <li>|</li>
                    <li><a href="#">Legal</a></li>
                    <li>|</li>
                    <li><a href="#">Earnings Disclaimer</a></li>
                </ul>
                <p>
                    Copyright 2018© ProAVComm. All rights reserved <span>Powered by: </span> <a href="https://www.imarkinfotech.com/">iMark Infotech</a>
                </p>
            </div>
        </div>
    </footer>
    <a href="tel:8774221518" id="CallBtn" class="CallBtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
    <!-- jQuery files added online Cdn Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
